# LinkOrganizerApp

./: .gitignore
backend/Sitemark/: .dockerignore  .env  Dockerfile  Sitemark.sln  docker-compose.yml  local-config.yml  prometheus.yml
backend/Sitemark/Sitemark.API/: Program.cs  Sitemark.API.csproj  Sitemark.API.http  appsettings.json
backend/Sitemark/Sitemark.API/Controllers/: AuthController.cs  ImageController.cs  LinkController.cs
backend/Sitemark/Sitemark.API/Dtos/Requests/: AuthLoginRequest.cs  AuthRegisterRequest.cs  LinkCreateRequest.cs
backend/Sitemark/Sitemark.API/Mapping/: RequestToDtoMapper.cs
backend/Sitemark/Sitemark.API/Properties/: launchSettings.json
backend/Sitemark/Sitemark.API/Validators/: AuthLoginRequestValidator.cs  AuthRegisterRequestValidator.cs  LinkCreateRequestValidator.cs
backend/Sitemark/Sitemark.Application/: ApplicationRegistration.cs  Sitemark.Application.csproj
backend/Sitemark/Sitemark.Application/Services/: IAuthService.cs  ICurrentUserService.cs  IImageService.cs  ILinkService.cs
backend/Sitemark/Sitemark.Domain/: Sitemark.Domain.csproj
backend/Sitemark/Sitemark.Domain/Dtos/: AuthLoginDto.cs  AuthRegisterDto.cs  CreateLinkResponseDto.cs  ImageDto.cs  LinkCreateDto.cs  LinkDto.cs  UserDto.cs
backend/Sitemark/Sitemark.Domain/Entities/: IBaseEntity.cs  ImageEntity.cs  LinkEntity.cs  UserInfoEntity.cs
backend/Sitemark/Sitemark.Domain/Mapping/: DtoToEntityMapper.cs
backend/Sitemark/Sitemark.Domain/Repositories/: IAuthRepository.cs  IImageRepository.cs  ILinkRepository.cs  ITokenRepository.cs
backend/Sitemark/Sitemark.Infrastructure/: InfrastructureRegistration.cs  Sitemark.Infrastructure.csproj
backend/Sitemark/monitoring/: local-config.yaml
frontend/links-manager/: README.md  angular.json  package-lock.json  package.json
frontend/links-manager/src/: index.html  styles.scss
(+49 files in other folders)
